[flake8]
max-line-length = 100
import-order-style = appnexus
exclude =
    build/*,
    */__init__.py,
    setup.py,
    *ipynb_checkpoints/*,
    */COCO2YOLO/*,
    */yolov5/*
application-package-names =
    helpers
ignore =
    # https://pep257.readthedocs.io/en/latest/error_codes.html
    # Missing Docstrings
    D100
    D104
    D107

    # Whitespace Issues
    D204
    D205

    # Docstring Content Issues
    D400
    D401
    D402

    # Line break before binary operator
    W503

    # Dynamically typed expressions (typing.Any) are disallowed
    ANN401
